# SiFang_Insurance

./: .gitignore  README.md
backend/: pom.xml
backend/sifang-auth/: pom.xml
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/: AuthApplication.java
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/config/: SecurityConfig.java
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/controller/: AuthController.java
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/dto/: LoginRequest.java  LoginResponse.java
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/entity/: User.java
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/mapper/: UserMapper.java
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/service/: UserService.java
backend/sifang-auth/src/main/java/com/sifang/insurance/auth/utils/: JwtUtils.java
backend/sifang-auth/src/main/resources/: bootstrap.yml
backend/sifang-auth/src/main/resources/mapper/: UserMapper.xml
backend/sifang-calculator/: pom.xml
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/: CalculatorApplication.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/cache/: CalculationCacheManager.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/config/: AppConfig.java  ApplicationConfig.java  DroolsConfig.java  RuleEngineConfig.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/constant/: CalculatorConstants.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/controller/: CalculationController.java  CalculationRuleController.java  PremiumCalculateController.java  PremiumCalculatorController.java  RuleController.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/dto/: CalculatePremiumRequest.java  CalculatePremiumResponse.java  CalculateRequest.java  CalculateResponse.java  PremiumCalculateRequest.java  PremiumCalculateResponse.java  RuleRequest.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/entity/: CalculationRecord.java  CalculationRule.java  PremiumRate.java  PremiumRule.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/exception/: BusinessException.java  CalculationException.java  GlobalExceptionHandler.java  RuleEngineException.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/mapper/: CalculationRecordMapper.java  CalculationRuleMapper.java  PremiumRateMapper.java  PremiumRuleMapper.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/service/: CalculationRecordService.java  CalculationRuleService.java  PremiumCalculateService.java  PremiumCalculatorService.java  PremiumRuleService.java  RuleEngineService.java
backend/sifang-calculator/src/main/java/com/sifang/insurance/calculator/util/: CalculationUtil.java  ResponseUtil.java  RuleEngineUtil.java
backend/sifang-calculator/src/main/resources/mapper/: CalculationRecordMapper.xml  CalculationRuleMapper.xml
backend/sifang-common/: pom.xml
backend/sifang-common/src/main/java/com/sifang/insurance/common/entity/: PageRequest.java  PageResult.java  ResponseResult.java  Result.java  ResultCode.java
backend/sifang-common/src/main/java/com/sifang/insurance/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/sifang-common/src/main/java/com/sifang/insurance/common/util/: JwtUtils.java
backend/sifang-common/src/main/java/com/sifang/insurance/common/utils/: CommonUtils.java
backend/sifang-gateway/: pom.xml
backend/sifang-gateway/src/main/java/com/sifang/insurance/gateway/: GatewayApplication.java
backend/sifang-gateway/src/main/java/com/sifang/insurance/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/sifang-order/: pom.xml  start.sh
backend/sifang-order/src/main/java/com/sifang/insurance/order/: OrderApplication.java
backend/sifang-order/src/main/java/com/sifang/insurance/order/controller/: OrderController.java
backend/sifang-order/src/main/java/com/sifang/insurance/order/dto/: CreateOrderRequest.java
backend/sifang-order/src/main/java/com/sifang/insurance/order/entity/: Order.java
backend/sifang-order/src/main/java/com/sifang/insurance/order/feign/: PayFeignClient.java  ProductFeignClient.java  UnderwritingFeignClient.java
backend/sifang-order/src/main/java/com/sifang/insurance/order/job/: UnderwritingStatusSyncJob.java
backend/sifang-order/src/main/java/com/sifang/insurance/order/mapper/: OrderMapper.java
backend/sifang-order/src/main/resources/: bootstrap.yml
backend/sifang-order/src/main/resources/mapper/: OrderMapper.xml
backend/sifang-order/src/test/java/com/sifang/insurance/order/: OrderUnderwritingIntegrationTest.java
backend/sifang-payment/: pom.xml  start.sh
backend/sifang-payment/src/main/java/com/sifang/insurance/payment/: PaymentApplication.java
backend/sifang-payment/src/main/resources/mapper/: PaymentMethodMapper.xml  PaymentRecordMapper.xml
backend/sifang-product/: pom.xml
backend/sifang-product/src/main/java/com/sifang/insurance/product/: ProductApplication.java
backend/sifang-product/src/main/resources/: bootstrap.yml
backend/sifang-product/src/main/resources/mapper/: ProductMapper.xml
backend/sifang-storage/: pom.xml  start.sh
backend/sifang-storage/src/main/java/com/sifang/insurance/storage/: StorageApplication.java
backend/sifang-underwriting/: pom.xml  start.sh
backend/sifang-underwriting/src/main/java/com/sifang/insurance/underwriting/: UnderwritingApplication.java
backend/sifang-underwriting/src/main/resources/: application.yml  bootstrap.yml
backend/sifang-underwriting/src/main/resources/mapper/: UnderwritingMapper.xml  UnderwritingRecordMapper.xml  UnderwritingRuleMapper.xml  UnderwritingRuleVersionMapper.xml
backend/sifang-underwriting/src/main/resources/sql/: underwriting_rules.sql
backend/sifang-underwriting/src/test/java/com/sifang/insurance/underwriting/: UnderwritingIntegrationTest.java
(+74 files in other folders)
